# REST-API

./: .gitignore  RESTApp.ipr  build.gradle  resources.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/hooks/: Hooks.java
src/test/java/steps/: ManageProjects1.java  ProjectSteps.java  ResourcesSteps.java  ResponsesSteps.java
src/test/java/utils/: CommonUtils.java  LocalStore.java  PropertiesReader.java  RequestManager.java
src/test/resources/: item.feature  project.feature  project1.feature  user.feature
